Сумма
=====

Требуется сложить два целых числа А и В.

Входные данные
--------------
  
В единственной строке входного файла ``input.txt`` записаны два натуральных числа через пробел. Значения чисел не превышают 109.

Выходные данные
---------------

В единственную строку выходного файла ``output.txt`` нужно вывести одно целое число — сумму чисел А и В.

Пример
------

===== ========= ==========
№     input.txt output.txt
===== ========= ==========
1     ``2 3``   ``5``
===== ========= ==========

.. note:: 

  Открытие и чтение файла::

    with open("input.txt") as f:
      a, b = f.read().split()

  В этом примере ``f.read()`` читает содержимое файла ``input.txt`` как строку, а затем
  эта строка разбивается на отдельные слова (лексемы) с помощью метода ``split()``. Таким
  образом, входная строка ``2 3`` превратится в список ``[2, 3]``. Если в списке ``X`` ровно 2 элемента,
  то команда ``a, b = X`` присвоит ``a`` первое значение (``X[0]``), а ``b`` -- второе (``X[1]``).
  Если в списке иное количество элементов, то случится ошибка.

.. note::

  Запись в файл::

    result = a + b
    with open("output.txt", "w") as f:
      print(result, file=f)

  Функция ``open()`` может иметь два параметра. Если второй параметр ``w``, то 
  файл будет открыт для записи (иначе из файла можно будет только читать).

  Команда ``print`` может получить параметр ``file=f``, который указывает, что 
  писать нужно не на экран, а в файл ``f`` (который был открыт ранее).

