

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Спирт &mdash; документация Задачи </title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Игра" href="task3.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Задачи
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="task1.html">Сумма</a></li>
<li class="toctree-l1"><a class="reference internal" href="task2.html">Пятью пять – двадцать пять!</a></li>
<li class="toctree-l1"><a class="reference internal" href="task3.html">Игра</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Спирт</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Входные данные</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Выходные данные</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Примеры</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Задачи</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Спирт</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/task4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Спирт<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Каждому школьнику из курса органической химии известна формула молекулы этилового спирта – C<sub>2</sub>H<sub>5</sub>(OH).
Откуда видно, что молекула спирта состоит из двух атомов углерода (C), шести атомов водорода (H) и одного атома кислорода (O).</p>
<p>По заданному количеству атомов каждого из описанных выше элементов требуется определить максимально возможное
количество молекул спирта, которые могут образоваться в процессе их соединения.</p>
<div class="section" id="id2">
<h2>Входные данные<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Первая строка входного файла <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> содержит 3 натуральных числа: C, Н и O – количество атомов углерода,
водорода и кислорода соответственно. Все числа разделены пробелом и не превосходят 1018.</p>
</div>
<div class="section" id="id3">
<h2>Выходные данные<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>В выходной файл <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> выведите максимально возможное число молекул спирта, которые могут получиться из атомов,
представленных во входных данных.</p>
</div>
<div class="section" id="id4">
<h2>Примеры<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 41%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>input.txt</p></th>
<th class="head"><p>output.txt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2 6 1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>10 5 12</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>18 35 3</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Легко видеть, что, например, из 10 атомов водорода, получится не более
1 молекулы спирта, т.к. для каждой молекулы надо 6 атомов H. Можно
воспользоваться делением нацело, чтобы понять, сколько полных наборов
из 6 атомов можно собрать в данном случае:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">10</span> <span class="o">//</span> <span class="mi">6</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">37</span> <span class="o">//</span> <span class="mi">6</span>
<span class="go">6</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">//</span> <span class="mi">6</span>
<span class="go">0</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Для нахождения минимального числа можно воспользоваться функцией <code class="docutils literal notranslate"><span class="pre">min</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Для нахождения максимального числа можно воспользоваться функцией <code class="docutils literal notranslate"><span class="pre">max</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="task3.html" class="btn btn-neutral" title="Игра" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Разные авторы

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>